<!doctype html>
<html>
<head>
<title>Simple Weather</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" sizes="192x192" href="icons/192x192.png">
<link rel="apple-touch-icon" href="icons/192x192.png">
<meta name="msapplication-square310x310logo" content="icons/512x512.png">

<meta name="theme-color" content="#03a9f4">

<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/weather.js"></script>
<script>if (window.module) module = window.module;</script>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href="css/weather-icons.min.css" media="all" rel="stylesheet" type="text/css" />
<style>
#main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
div {
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
}
#refresh {
	font-size: 30px;
    position: absolute;
    top: 0px;
    right: 8px;
}
#day {
    font-size: 15px;
    position: absolute;
    bottom: 5px;
    width: 99%;
}
a {
	color: #fff
}
#icon {
    font-size: 100px;
}
#weather {
    font-size: 40px;
}
#temperature {
    font-size: 30px;
}
#wind_speed {
    font-size: 30px;
}
#humidity {
    font-size: 30px;
}
#timezone {
    font-size: 30px;
}
table {
    text-align: center;
    font-size: 30px;
}
</style>
</head>

<body style="background-color: #03A9F4">
<div id="main">
<div id="icon"><i class="wi wi-na"></i></div>
<br>
<div id="weather">Loading...</div>
<div id="temperature"></div>
<div id="wind_speed"></div>
<div id="humidity"></div>
<br><br>
<!--<div id="timezone">Loading...</div>-->
<br>

<div>
<center><table>
  <tr>
    <td>+0</td><td></td>
    <td>+1</td><td></td>
    <td>+2</td><td></td>
    <td>+3</td><td></td>
    <td>+4</td>
  </tr>
  <tr>
    <td id="1"><i class="wi wi-na"></i></td><td></td>
    <td id="2"><i class="wi wi-na"></i></td><td></td>
    <td id="3"><i class="wi wi-na"></i></td><td></td>
    <td id="4"><i class="wi wi-na"></i></td><td></td>
    <td id="5"><i class="wi wi-na"></i></td>
  </tr>
</table></center>
</div>
</div>

<span id="refresh">
<a href="javascript:history.go(0)"><i class="wi wi-refresh"></i></a>
</span>

<center><div id="day">Loading...</div></center>

</body>


</html>